spring.datasource.username=SOME USERNAME <-- HERE 
spring.datasource.password=SOME PASSWORD <-- HERE 
spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=SOME DATASOURCE URL <-- HERE (Mine looks like this jdbc:postgresql://localhost:2000/postgres)
server.port=8080 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.type=TRACE
spring.jpa.generate-ddl=true
spring.jackson.serialization.indent-output=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.initialization-mode=always
management.endpoints.web.exposure.include=mappings


